{
  "name": "ts-boilerplate",
  "version": "0.1.5",
  "description": "Quickly set up bases and tools needed for a good Titanium app dev",
  "keywords": [
    "Titanium",
    "Alloy",
    "TheSmiths",
    "Bootstrap",
    "Boilerplate"
  ],
  "bin": {
    "ts-boilerplate": "./bin/ts-boilerplate"
  },
  "author": "TheSmiths[Matthias Benkort]",
  "license": "Apache",
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.8.1",
    "gulp": "^3.8.11",
    "gulp-git": "^1.2.3",
    "gulp-util": "^3.0.4",
    "pkginfo": "^0.3.0",
    "prompt": "^0.2.14",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thesmiths/ts.boilerplate"
  },
  "bugs": {
    "url": "https://github.com/thesmiths/ts.boilerplate/issues"
  },
  "homepage": "https://github.com/thesmiths/ts.boilerplate"
}
